user polina;
error_log /var/log/nginx.error_log info;

events {
	worker_connections 1024;
}

http {
	upstream gunicorn_server {
		server unix:/tmp/gunicorn.sock fail_timeout=0;
	}

	proxy_cache_path /home/polina/WEB/ask/cashe levels=2 
	keys_zone=cache:5m inactive=10m max_size=50m;
	proxy_cache cache;

	include mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	
	
}