user polina;
error_log /var/log/nginx.error_log info;

events {
	worker_connections 1024;
}

http {
	upstream gunicorn_server {
		server unix:/tmp/gunicorn.sock fail_timeout=0;
	}

	proxy_cache_path /home/polina/WEB/ask/cashe levels=2 
	keys_zone=cache:5m inactive=10m max_size=50m;
	proxy_cache cache;

	include mime.types;
	default_type application/octet-stream;
	log_format simple '$remote_addr $request $status';

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/conf.d/*.conf;
	

	server {
		listen localhost:8081;
		server_name localhost 127.0.0.1;
		access_log /var/log/nginx.access_log simple;

		location / {
			proxy_pass http://127.0.0.1:8000;
            proxy_set_header  Host       $host;
            proxy_set_header  X-Real-IP  $remote_addr;
 		}

		location ^~ /uploads/ {
			root /home/polina/WEB/ask/ask_gliznutsina/uploads;
		}

		location ^~ /static/ {
            root            /home/polina/WEB/ask/ask_gliznutsina;
			access_log	off;
			expires		30d;
		}
		location ~* ^.+\.(js|jpeg|css|jpg|gif|html)$ {
			root /home/polina/WEB/ask/ask_gliznutsina/static;
		}


	}
}