This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        gunicorn/17.5
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /
Document Length:        38 bytes

Concurrency Level:      10
Time taken for tests:   0.041 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      18200 bytes
HTML transferred:       3800 bytes
Requests per second:    2448.58 [#/sec] (mean)
Time per request:       4.084 [ms] (mean)
Time per request:       0.408 [ms] (mean, across all concurrent requests)
Transfer rate:          435.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     2    4   1.9      3      11
Waiting:        1    4   1.8      3      11
Total:          2    4   1.9      3      12

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      7
  95%      8
  98%     12
  99%     12
 100%     12 (longest request)
