	server {
		listen localhost:8081;
		server_name localhost 127.0.0.1;
		access_log /var/log/nginx.access_log simple;

		location / {
			proxy_pass http://127.0.0.1:8000;
            proxy_set_header  Host       $host;
            proxy_set_header  X-Real-IP  $remote_addr;
 		}

		location ^~ /uploads/ {
			alias /home/polina/WEB/ask/ask_gliznutsina/uploads;
		}
		location ~* ^.+\.(js|jpeg|css|jpg|gif|html)$ {
			root /home/polina/WEB/ask/ask_gliznutsina/static;
		}
	}